

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {

    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    background-image: linear-gradient(to right, yellow, green);
    
    .mainContainer {
        max-height: 50%;
        max-width: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 20px;
        margin: 0 auto;

        .inputContainer {
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;

            input {
                height: 50px;
                margin-top: 25px;
            }
        }

        .cardListContainer {
            min-height: calc(100vh - 200px);
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 50px;
            grid-row-gap: 50px;

            div {
                text-align: center;
                box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.3);
                border-radius: 5px;
                height: 100%;
                overflow: hidden;
            }

            div:hover {
                transform: scale(1.1);
            }

            @media screen and (max-width: 1000px) {
                grid-template-columns: repeat(3, 1fr);
            }

        }
        
    }

}

